apiVersion: v1
kind: Secret
metadata:
  name: crud-app-postgresql
  annotations:
    meta.helm.sh/release-name: crud-app
    meta.helm.sh/release-namespace: default
  labels:
    app.kubernetes.io/instance: crud-app
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: {{ include "crud-app.chart" . }}
type: Opaque
data:
  password: cG9zdGdyZXNDcnVk
  postgres-password: cG9zdGdyZXNDcnVk
