apiVersion: v1
appVersion: "1.0.0"
name: crud-app
description: A Helm chart for CRUD-app
type: application
version: 0.1.0
dependencies:
  - name: postgresql
    version: 12.6.7
    repository:  "@bitnami"
